MaterialUWP/MainPage.xaml

<Page
    x:Class="MaterialUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#303f9f">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainContainer" PaneBackground="#fafafa" PaneClosed="SplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#303f9f" Padding="15">
                        <Ellipse Height="70" Width="70" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/15521554.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Bottom" FontSize="18" FontWeight="SemiBold" Foreground="White"
                                   Text="mabo.tn@outlook.com"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView SelectedIndex="0" RequestedTheme="Light" SelectionChanged="ListView_SelectionChanged">
                            <ListViewItem Padding="0">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE10F;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="HOME" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Padding="0">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE787;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="CALENDAR" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Padding="0">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE115;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="SETTINGS" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Padding="0">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE11B;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="ABOUT" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#3f51b5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="menuToggleButton" Grid.Column="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="Transparent" RequestedTheme="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="menuToggleButton_Click"/>
                        <TextBlock Grid.Column="1" Text="MATERIALIZED UWP" FontSize="18" VerticalAlignment="Center" Foreground="White" Style="{ThemeResource Title}"/>
                        <Button Grid.Column="2" Content="&#xE094;" FontFamily="Segoe MDL2 Assets" Background="Transparent" RequestedTheme="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Background="#efefef"  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <FlipView Height="220" Margin="0, 0, 0, 15">
                                <Grid Background="LimeGreen">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="White"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Background="Gold">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="White"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Background="Crimson">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="#33000000"/>
                                        <Ellipse Width="10" Height="10" Margin="4" Fill="White"/>
                                    </StackPanel>
                                </Grid>
                            </FlipView>

                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="15, 0, 15, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="200" Width="150" Background="#33000000" Margin="0, 0, 15, 0">
                                        <StackPanel Background="White" Margin="0, 0, 0, 1">
                                            <Rectangle Height="130" Fill="LightBlue"/>
                                            <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                            <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Height="200" Width="150" Background="#33000000" Margin="0, 0, 15, 0">
                                        <StackPanel Background="White" Margin="0, 0, 0, 1">
                                            <Rectangle Height="130" Fill="DodgerBlue"/>
                                            <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                            <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Height="200" Width="150" Background="#33000000" Margin="0, 0, 15, 0">
                                        <StackPanel Background="White" Margin="0, 0, 0, 1">
                                            <Rectangle Height="130" Fill="SkyBlue"/>
                                            <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                            <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Height="200" Width="150" Background="#33000000" Margin="0, 0, 15, 0">
                                        <StackPanel Background="White" Margin="0, 0, 0, 1">
                                            <Rectangle Height="130" Fill="RoyalBlue"/>
                                            <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                            <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Margin="15, 15, 15, 0">
                                <Grid Height="250" Background="#33000000" Margin="0, 0, 0, 15">
                                    <StackPanel Background="White" Margin="0, 0, 0, 1">
                                        <Rectangle Height="180" Fill="MediumPurple"/>
                                        <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                        <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Height="250" Background="#33000000" Margin="0, 0, 0, 15">
                                    <StackPanel Background="White" Margin="0, 0, 0, 1">
                                        <Rectangle Height="180" Fill="BlueViolet"/>
                                        <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                        <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Height="250" Background="#33000000" Margin="0, 0, 0, 15">
                                    <StackPanel Background="White" Margin="0, 0, 0, 1">
                                        <Rectangle Height="180" Fill="Purple"/>
                                        <TextBlock Text="Hello Materialize" Margin="10, 5" Style="{ThemeResource Title}"/>
                                        <TextBlock Text="Materialize looks awesome on Windows" Margin="10, 0" Style="{ThemeResource Body}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="containerOverlay" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Background="#55000000"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
